#include <stdio.h>
#include <math.h>

  FILE *file;
float arb_func(float x){
    return x * log10(x) - 1.2;
}

void rf(float * x,float x1,float x2,float fx0,float fx1,int * itr){
    *x = ((x1 * fx1) - (x2 * fx0)) / (fx1-fx0);
    ++*itr;
    printf("Iteration %d: %.5f\n",*itr,*x);
}

int main(){
    file = fopen("rf.txt", "w");
    int itr = 0;
    int maxitr;
    float x0,x1;
    float x_curr;
    float x_next;
    float error;
    printf("Enter interval values [x0,x1], allowed error and number of iterations:");
    scanf("%f%f%f%d",&x0,&x1,&error,&maxitr);



    rf(&x_curr,x0,x1,arb_func(x0),arb_func(x1),&itr);
    do
    {
        if(arb_func(x0)*x_curr < 0){
            x1 = x_curr;
        }else{
            x0 = x_curr;
        }
        rf(&x_next,x0,x1,arb_func(x0),arb_func(x1),&itr);
        if(fabs(x_next - x_curr) < error){
            printf("After %d iterations, root is %.5f",itr,x_curr);
            return 0;
        }else{
            x_curr = x_next;
        }
    } while (itr < maxitr);

    printf(" cannot converge");
    fclose(file);

}
